{
    "name": "haozi-team/laravel-installer",
    "description": "Laravel web installer",
    "license": "MIT",
    "authors": [
        {
            "name": "Rachid Laasri",
            "email": "rashidlaasri@gmail.com"
        },
        {
            "name": "Jeremy Kenedy",
            "email": "jeremykenedy@gmail.com"
        },
        {
            "name": "耗子",
            "email": "i@haozi.net"
        }
    ],
    "require": {
        "php": ">=8.0.0"
    },
    "autoload": {
        "psr-4": {
            "HaoZiTeam\\LaravelInstaller\\": "src/"
        },
        "files": [
            "src/Helpers/functions.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "HaoZiTeam\\LaravelInstaller\\Providers\\LaravelInstallerServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "stable"
}